-- The name of the package.
name:                odin

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An experimental source editor

-- A longer description of the package.
description:

-- URL for the project homepage or repository.
homepage:            http://zyghost.com

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          efsubenovex@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable odin
  ghc-options:         -threaded -Wall -fprof-auto
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       transformers >= 0.4 && < 0.5,
                       mtl >= 2.2 && < 2.3,
                       text >= 1.2 && < 1.3,
                       either >= 4.4 && < 4.5,
                       servant-client >= 0.4 && < 0.5,
                       async >= 2.0 && < 2.1,
                       time >= 1.5 && < 1.6,
                       GLFW-b >= 1.4.7 && < 1.4.8,
                       gl >= 0.7 && < 0.8,
                       containers >= 0.5 && < 0.6,
                       hashable >= 1.2 && < 1.3,
                       varying >= 0.2 && < 0.3,
                       linear >= 1.19 && < 1.20,
                       FontyFruity >= 0.5 && < 0.6,
                       renderable >= 0.1 && < 0.2,
                       directory >= 1.2 && < 1.3,
                       filepath >= 1.4 && < 1.5,
                       lens >= 4.13 && < 4.14,
                       gelatin >= 0.0.0.3,
                       free >= 4.12 && < 4.13,
                       caltrops

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

