-- The name of the package.
name:                odin

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An experimental game. 

-- A longer description of the package.
description:         A experimental architecture and roguelike game, 
                     demonstrated as a blog series hosted at 
                     http://zyghost.com/series/odin

-- URL for the project homepage or repository.
homepage:            http://zyghost.com/articles.html

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Schell Scivally

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          schell.scivally@synapsegroup.com 

-- A copyright notice.
-- copyright:

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable part-one 
  ghc-options:         -threaded -Wall -rtsopts -fprof-auto
  -- .hs or .lhs file containing the Main module.
  main-is:             Part-One.lhs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9,
                       transformers >= 0.4 && < 0.5,
                       mtl >= 2.2 && < 2.3,
                       stm >= 2.4 && < 2.5,
                       async >= 2.0 && < 2.2,
                       time >= 1.5 && < 1.6,
                       containers >= 0.5 && < 0.6,
                       renderable >= 0.2 && < 0.3,
                       varying >= 0.4 && < 0.5,
                       gelatin-glfw >= 0.0 && < 0.1,
                       directory >= 1.2 && < 1.3,
                       filepath >= 1.4 && < 1.5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

