/Users/schell/Code/odin/.stack-work/install/x86_64-osx/lts-5.2/7.10.3/bin/tileset-maker +RTS -N -stderr 
   2,347,801,240 bytes allocated in the heap
   1,037,972,816 bytes copied during GC
       4,645,232 bytes maximum residency (180 sample(s))
         221,368 bytes maximum slop
              13 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4325 colls,     0 par    0.352s   0.360s     0.0001s    0.0003s
  Gen  1       180 colls,     0 par    0.314s   0.320s     0.0018s    0.0027s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    0.998s  (  7.135s elapsed)
  GC      time    0.666s  (  0.680s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time    1.903s  (  7.816s elapsed)

  Alloc rate    2,352,162,148 bytes per MUT second

  Productivity  65.0% of total user, 15.8% of total elapsed

gc_alloc_block_sync: 0
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
