X_RANGE 0.54
Y_RANGE 1600736.00
ORDER OTHER 1
ORDER (1763)var.\/var/untilEvent/... 2
ORDER (1765)var.\/var/fmap/fmap/_... 3
ORDER (1757)var.\/var/pure/rootLo... 4
ORDER (1761)var.\/var/onJust/drop... 5
ORDER (1422)getCoords.go.fetcher/... 6
ORDER (1171)trisToComp/filledTria... 7
ORDER (909)get/get/getOrFail/dec... 8
ORDER MAIN 9
ORDER (1382)get.prepare/get.fetch... 10
ORDER (1528)colorBezRenderer.\.\.... 11
ORDER (1346)fromFonty/beziers/str... 12
ORDER (1329)trisToComp/filledTria... 13
ORDER (891)get/get/get.fetcher/g... 14
ORDER (1416)get/getGlyphFlags.go/... 15
ORDER (940)getGlyph/fetchTables.... 16
ORDER (937)getLoca/fetchTables.f... 17
ORDER (892)get.fetcher/get/get/g... 18
ORDER (947)get/getHorizontalMetr... 19
ORDER (321)PINNED 20
SHADE OTHER 0.00
SHADE (1763)var.\/var/untilEvent/... 0.00
SHADE (1765)var.\/var/fmap/fmap/_... 0.00
SHADE (1757)var.\/var/pure/rootLo... 0.00
SHADE (1761)var.\/var/onJust/drop... 0.10
SHADE (1422)getCoords.go.fetcher/... 0.10
SHADE (1171)trisToComp/filledTria... 0.10
SHADE (909)get/get/getOrFail/dec... 0.10
SHADE MAIN 0.00
SHADE (1382)get.prepare/get.fetch... 0.00
SHADE (1528)colorBezRenderer.\.\.... 0.00
SHADE (1346)fromFonty/beziers/str... 0.00
SHADE (1329)trisToComp/filledTria... 0.05
SHADE (891)get/get/get.fetcher/g... 0.05
SHADE (1416)get/getGlyphFlags.go/... 0.05
SHADE (940)getGlyph/fetchTables.... 0.05
SHADE (937)getLoca/fetchTables.f... 0.10
SHADE (892)get.fetcher/get/get/g... 0.10
SHADE (947)get/getHorizontalMetr... 0.10
SHADE (321)PINNED 0.10
